{
    "builds": [
        {
            "src": "PORTFOLIO/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.11"
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "PORTFOLIO/wsgi.py"
        }
    ],
    "env": {
        "DJANGO_SETTINGS_MODULE": "PORTFOLIO.settings"
    }
}