{
    "builds": [
        {
            "src": "PORTFOLIO/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.11"
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "PORTFOLIO/wsgi.py"
        }
    ],
    "env": {
        "DJANGO_SETTINGS_MODULE": "PORTFOLIO.settings"
    },
    {
        "version": 2,
        "builds": [
            {
                "src": "package.json", // as stated here in `vercel.json`
                "use": "vercel-sapper"
            }
        ]
    }
}